<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3A5F"
    tools:context=".NewCountryGameActivity">

    <Button
        android:id="@+id/btnGuessCountry"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FF5722"
        android:text="Guess the Country"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGuessHints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnGuessHints"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FF5722"
        android:text="Guess-Hints"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGuessFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuessCountry" />

    <Button
        android:id="@+id/btnGuessFlag"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FF5722"
        android:text="Guess the Flag"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAdvancedLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuessHints" />

    <Button
        android:id="@+id/btnAdvancedLevel"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="310dp"
        android:backgroundTint="#FF5722"
        android:text="Advanced Level"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuessFlag" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="70dp"
        android:text="New Country Game!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGuessCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>