<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:lineSpacingExtra="6dp"
        android:padding="24dp"
        android:paddingHorizontal="16dp"
        android:text="Student ID: B00879477\n\nStudent Name: Joel Varghese.\n\nI confirm that I understand what plagiarism is and have read the University’s policy on plagiarism and understand the definition of plagiarism. The work that I have submitted is entirely my own. Any work from other authors is duly referenced and acknowledged. I understand that I may face sanctions in accordance with the policies and procedures of the University."
        android:textColor="#333333"
        android:textSize="18sp" />
</FrameLayout>